R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rgl_1.0.1              stringr_1.5.0          ggpubr_0.6.0           gridExtra_2.3          ggplot2_3.4.1          scico_1.3.1            viridis_0.6.2         
 [8] viridisLite_0.4.1      reshape2_1.4.4         tibble_3.1.8           tableone_0.13.2        DescTools_0.99.48      data.table_1.14.8      dplyr_1.1.0           
[15] readxl_1.4.2           ciftiTools_0.11.0      longCombat_0.0.0.90000 invgamma_1.1           lmerTest_3.1-3         lme4_1.1-31            Matrix_1.5-3          
[22] gratia_0.8.1           mgcv_1.8-42            nlme_3.1-162           magrittr_2.0.3         here_1.0.1             conflicted_1.2.0      

loaded via a namespace (and not attached):
 [1] gifti_0.8.0         bitops_1.0-7        RColorBrewer_1.1-3  httr_1.4.5          rprojroot_2.0.3     numDeriv_2016.8-1.1 backports_1.4.1     tools_4.2.2        
 [9] utf8_1.2.3          R6_2.5.1            DBI_1.1.3           colorspace_2.1-0    withr_2.5.0         tidyselect_1.2.0    Exact_3.2           compiler_4.2.2     
[17] cli_3.6.0           expm_0.999-7        xml2_1.3.3          labeling_0.4.2      oro.nifti_0.11.4    scales_1.2.1        mvtnorm_1.1-3       proxy_0.4-27       
[25] mvnfast_0.2.8       digest_0.6.31       minqa_1.2.5         rmarkdown_2.20      R.utils_2.12.2      base64enc_0.1-3     RNifti_1.4.5        pkgconfig_2.0.3    
[33] htmltools_0.5.4     labelled_2.10.0     fastmap_1.1.1       htmlwidgets_1.6.1   rlang_1.0.6         rstudioapi_0.14     farver_2.1.1        generics_0.1.3     
[41] zoo_1.8-11          jsonlite_1.8.4      car_3.1-1           R.oo_1.25.0         patchwork_1.1.2     Rcpp_1.0.10         munsell_0.5.0       fansi_1.0.4        
[49] abind_1.4-5         lifecycle_1.0.3     R.methodsS3_1.8.2   stringi_1.7.12      yaml_2.3.7          carData_3.0-5       MASS_7.3-58.3       rootSolve_1.8.2.3  
[57] plyr_1.8.8          grid_4.2.2          crayon_1.5.2        forcats_1.0.0       lmom_2.9            lattice_0.20-45     cowplot_1.1.1       haven_2.5.2        
[65] splines_4.2.2       hms_1.1.2           knitr_1.42          pillar_1.8.1        boot_1.3-28.1       gld_2.6.6           ggsignif_0.6.4      glue_1.6.2         
[73] evaluate_0.20       mitools_2.4         vctrs_0.5.2         nloptr_2.0.3        cellranger_1.1.0    gtable_0.3.1        purrr_1.0.1         tidyr_1.3.0        
[81] cachem_1.0.7        xfun_0.37           broom_1.0.3         survey_4.1-1        e1071_1.7-13        rstatix_0.7.2       class_7.3-21        survival_3.5-3     
[89] memoise_2.0.1       ellipsis_0.3.2     
